{
  "type": "module",
  "dependencies": {
    "@truffle/contract": "^4.5.9",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "ipfs-http-client": "^56.0.3",
    "ipfs-only-hash": "^4.0.0",
    "mongoose": "^6.3.2",
    "react-scroll-section": "^3.1.0",
    "wouter": "^2.8.0-alpha.2"
  }
}